// src/components/analytics/DeviceStatsChart.tsx
import React from 'react';
import { PieChart, Pie, Cell, ResponsiveContainer, Legend, Tooltip } from 'recharts';
import { Typography, Box } from '@mui/material';
import { DeviceStats } from '@/services/analyticsService';

interface DeviceStatsChartProps {
  data?: DeviceStats;
}

const COLORS = ['#0088FE', '#00C49F', '#FFBB28', '#FF8042', '#8884d8'];

export const DeviceStatsChart: React.FC<DeviceStatsChartProps> = ({ data }) => {
  if (!data || !data.device_distribution.length) {
    return (
      <Box display="flex" justifyContent="center" alignItems="center" height="300px">
        <Typography>No data available</Typography>
      </Box>
    );
  }

  // Prepare data for pie chart
  const chartData = data.device_distribution.map((item) => ({
    name: item.device_type || 'Unknown',
    value: item.count,
  }));

  return (
    <Box sx={{ width: '100%', height: 300 }}>
      <ResponsiveContainer width="100%" height="100%">
        <PieChart>
          <Pie
            data={chartData}
            cx="50%"
            cy="50%"
            labelLine={true}
            outerRadius={80}
            fill="#8884d8"
            dataKey="value"
            label={({ name, percent }) => `${name}: ${(percent * 100).toFixed(0)}%`}
          >
            {chartData.map((entry, index) => (
              <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
            ))}
          </Pie>
          <Tooltip formatter={(value) => [value, 'Count']} />
          <Legend />
        </PieChart>
      </ResponsiveContainer>
    </Box>
  );
};