android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Use JDK 17 from Android Studio (JetBrains Runtime)
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
